# ObGenBlocker

./: pom.xml
src/main/java/com/puidokas/epuidokas/: ObGenBlockerBlockListener.java  ObGenBlockerPlugin.java
src/main/resources/: plugin.yml
